<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WaterWise</title>
    <meta name="WaterWise Main" content="WaterWise">
    <meta name="Team 16" content="BCIT">

    <!----------------------------------------------->
    <!--  Meta tag for rendering on mobile devices -->
    <!----------------------------------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!----------------------------------------------->
    <!-- CSS: Bootstrap, Firebase, other API -->
    <!----------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    
   
    <!------------------------>
    <!--   CSS Stylesheet   -->
    <!------------------------>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>
<body>
    <!------------------->
    <!--  HTML Section -->
    <!------------------->


    <!-- Navbar and login button -->
<nav class="navbar navbar-custom" id="top-navbar">
  <a class="navbar-brand" href="login.html">
    <spam><img src="images/showeroff.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    WaterWise
    <p id ="login">Login</p>
  </spam>
  </a>
</nav>

    <button id="main-timer-button" onclick="startTimer()">
      <img id="main-timer" src="images/showeroff.svg" >
    </button>
    <p id="timer-number">00:00:000</p>

    <!-- Button trigger modal -->
  <button type="button" id="saveButton" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Finished?
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Save Time</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modal-message">
          Your current time is []. Would you like to save?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="discardButton" data-dismiss="modal" onclick = "saveTime()">Save</button>
          <button type="button" class="btn btn-secondary" id="discardButton" data-dismiss="modal">Discard</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
    <footer class="footer">
        <div class="container">
          <span class="text-muted">
              <button id="footer-button1" class="footer-button" onclick="window.location.href = 'main.html';">
                <img class="button-icon" src="images/timer.svg">
              </button>
              <button id="footer-button2" class="footer-button" onclick="window.location.href = 'history.html';">
                <img class="button-icon" src="images/history.svg">
              </button>
              <button id="footer-button3" class="footer-button" onclick="window.location.href = 'info.html';">
                <img class="button-icon" src="images/question.svg">
              </button>
          </span>
        </div>
      </footer>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, other API's    -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="scripts/firebase_api.js"></script>

    <!----------------------------------------------->
    <!--                Custom JS                  -->
    <!----------------------------------------------->
    <script src="scripts/scripts.js"></script>
    <script src="scripts/main.js"></script>
    <script>
      showLogin();
      loadMain();
    </script>

</body>
</html>  